<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ControlNave.cs">
    <Files>
      <File FileName="Assets\ControlNave.cs" Line="210" Column="3" />
      <File FileName="Assets\ControlAsteroide.cs" Line="54" Column="52" />
      <File FileName="Assets\GeneradorAsteroides.cs" Line="1" Column="1" />
      <File FileName="Assets\ControlMarcador.cs" Line="20" Column="43" />
      <File FileName="..\..\SpaceshipShooter\Assets\ControlDisparo.cs" Line="1" Column="1" />
      <File FileName="..\..\SpaceshipShooter\Assets\ControlAsteroide.cs" Line="1" Column="1" />
      <File FileName="..\..\SpaceshipShooter\Assets\ControlNave.cs" Line="1" Column="1" />
      <File FileName="..\..\SpaceshipShooter\Assets\ControlMarcador.cs" Line="1" Column="1" />
      <File FileName="..\..\SpaceshipShooter\Assets\GeneradorAsteroides.cs" Line="1" Column="1" />
      <File FileName="..\..\SpaceshipShooter\Assets\script.cs" Line="1" Column="1" />
      <File FileName="Assets\controlEnemy.cs" Line="16" Column="2" />
      <File FileName="Assets\generardorEnemigos.cs" Line="57" Column="3" />
      <File FileName="Assets\StartGame.cs" Line="19" Column="3" />
      <File FileName="Assets\LoadLevel.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>